.TH zhmenu 1 "MAY 2019" zhmenu
.SH NAME 
zhmenu \- adaptable pinyin-to-chinese input menu
.br
version 0.2

.SH SYNOPSIS
.B zhmenu
.RB [ \-h ]
.RB [ \-w
.IR width ]
.RB [ \-x
.IR x_position ]
.RB [ \-y
.IR y_position ]
.RB [ \-f
.IR xft_font_string ]
.RB [ \-db
.IR path_list ]
.P
.BR zhmenu_run " ..."
.SH WHAT IS IT?
.B zhmenu
is an adaptable selective menu for the X Window System. The main
utility of it is to provide a pinyin input method, however the database
may be swapped out for other databases, and the run script altered to
serve as a dmenu-like program.
.P
.B zhmenu_run
is a script used by
.IR zhmenu ( 1 )
that copies the output to the clipboard
.P
If that doesn't make much sense, you might want to try just running it.
.SH HOW DO I USE IT?
Run it and type. To select an item use the arrow keys, to add the
selection to the list press space. When you are comfortable with the
selection list and the current item selected, press enter. This will
cause
.IR zhmenu ( 1 )
to exit, and write the selected items to stdout. The run
script will then use xsel to copy these to your clipboard so you can
paste it out. To de-select an item press the Home key, which will
return you to the start of the selection list. To erase a character
press the backspace button. If you have made at least one selection
and you hit the backspace key when the current match string is empty,
you will move to the previously selected item.
.TP
The following keys are defined for use:
.TP
.B Escape
exit without doing anything
.TP
.B Backspace
remove a character from the current input. if input is empty, navigate to previously selcted item.
.TP
.B Left Arrow
move left in the selection list; if at the beginning of the list, stop selecting anything.
.TP
.B Right Arrow
move right in the selection list
.TP
.B Spacebar
select the current item and move to the next item in the selection list
.TP
.B Enter/Return
output all selected items and exit
.TP
.B Home
stop selecting anything (move to the start of the list)
.P
The 
.IR zhmenu ( 1 )
database uses a TSV format of the following:
.P
.I <selection_item>
\\t
.I <match_string>
\\t
.I <extra_data>
\\n
.TP
the input is matched against the match string, and will add the selection item to the list to output.
.SH OPTIONS
.TP
.BI \-h
display option help
.TP
.BI \-w " width"
set display width (in pixels)
.TP
.BI \-x " x_position"
set display x (in pixels)
.TP
.BI \-y " y_position"
set display y (in pixels)
.TP
.BI \-f " xft_font_string"
set font to use (Xft font string)
.TP
.BI \-db " path_list"
set the databases to use. colon-delimited list
.P

.SH BUILDING
To build
.IR zhmenu ( 1 )\fR,
run `\fImk\fR`.
.P
A pinyin-chinese dataset generated from the Unicode Unihan database
is provided. To regenerate this, run `\fImk data\fR`. Please note that it is
normal for it to run for around 20 minutes or so, and acquisition of
the source files may require an internet connection.

.SH INSTALLATION
.B mk install
.RB [ PREFIX=... ]
.RB [ BINDIR=... ]
.RB [ DBDIR=... ]
.P
If you alter
.I DBDIR
you will want to alter
.I config.h
/
.I config.def.h
so things match up.
.TP
By default:
.P
.B "	PREFIX\fR=\fI/usr/local/"\fR
.TP
.B "	BINDIR\fR=\fI$PREFIX/bin/"\fR
.TP
.B "	DBDIR\fR=\fI$PREFIX/share/zhmenu/"\fR
.P

.SH SETTINGS
The fonts, colorscheme, database path, padding, and some miscellaneous options
may be altered at runtime with a flag (See
.B OPTIONS
for the full list), or the default can be set by editing 
.I config.h
/
.I config.def.h
and then rebuilding zhmenu.

.SH LIBRARIES / DEPENDENCIES
Building zhmenu requires you to have
.IR gcc ( 1 ),
.IR mk [ 0 ],
.IR XOrg ( 1 ),
.IR Xft ( 3 ),
and
.IR fontconfig ( 1 ).
Running
.IR zhmenu ( 1 )
requires
.IR xsel ( 1 )
.P
If you do not have
.I Noto Sans CJK Simplified Chinese Regular
installed, you may either wish to install it or you may wish to change the font,
see
.B SETTINGS
for more information.
.P
Linting requires
.IR scan-build ( 1 ),
.IR sparse ( 1 ),
and
.IR cppcheck ( 1 )
to be installed.
.P
Building the chinese-pinyin database relies on
.IR wget ( 1 ),
.IR grep ( 1 ),
.IR awk ( 1 ),
.IR sed ( 1 ),
.IR sort ( 1 ),
and
.IR bash ( 1 )
to be installed.
.P
[\fI0\fR]:
.I https://9fans.github.io/plan9port/unix/
.P

.SH LICENSE
BSD 3-Clause Clear License (See \fBLICENSE\fR).
.P
Except for:
.br
.I data/sc-pinyin.txt
.RS
In the case that the license for the Unicode data files[\fI1\fR] does
not apply because the file is a derivative work, it shall be
licensed under CC BY-NC-SA 4.0
.RE
.P
[\fI1\fR]:
.I https://unicode.org/copyright.html
.P

.SH AUTHOR / BUGS / FEATURES
.IR zhmenu ( 1 )
was written by Finn Alexander O'Leary.
.P
Report any bugs to
.I finnoleary@inventati.org
.P
As of yet there are no known bugs.
.P
Planned features are:
.RS
* A flag to show an extra line displaying the current accumulated
selection so far, along with the extra data of the currently selected
element
.P
